ITEM_VIEW_URL=https://docs.google.com/spreadsheets/d/e/xxx/pub?output=csv
ITEM_PURCHASE_URL=https://docs.google.com/spreadsheets/d/e/xxx/pub?output=csv
PROGRAM_STUDI_URL=https://docs.google.com/spreadsheets/d/e/xxx/pub?output=csv
RECOMMENDATION_URL=https://script.google.com/macros/...
WHITELISTED_IPS="127.0.0.1,192.168.1.100"
WHITELISTED_API_KEYS="mykey123,anotherkey456"